<!DOCTYPE html>
<html lang="pt-br">

<head>
	<meta charset="UTF-8">
	<title>Hivecloud - Praxio</title>
	<link rel="icon" href="favicon.ico" type="image/x-icon">
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/index.css">

</head>

<body>

	<header>
		<div class="container">
			<h1>Hivecloud - Praxio</h1>
		</div>
	</header>
	<main>
		<section class="container">
		<h2 id="titulo-form">Cadastro</h2>
		<ul id="mensagens-erro"></ul>
		<form id="form-adiciona">
			<div class="grupo">
				<label for="nome">Nome:</label>
				<input id="nome" name="nome" type="text" class="campo">
			</div>
			<div class="grupo">
				<label for="peso">E-mail:</label>
				<input id="peso" name="peso" type="text" class="campo campo-medio">
			</div>
			<div class="grupo">
				<label for="altura">Empresa:</label>
				<input id="altura" name="altura" type="text" class="campo campo-medio">
			</div>
			<div class="col-md-4">
				<select id="operacao" class="form-control">
					<label> Modal:</label>
					<option value="">--Selecione--</option>
					<option value="1">Rodoviario</option>
					<option value="2">Aquaviario</option>
					<option value="3">Aereo</option>
				</select>
			</div>
			<div class="grupo">
				<label for="gordura">Celular:</label>
				<input id="gordura" name="gordura" type="text" class="campo campo-medio">
			</div>
		
			<div class="grupo">
				<label for="gordura">Cep:</label>
				<input id="gordura" name="gordura" type="text" class="campo campo-medio">
			</div>
			<div class="col-md-4">
					<select id="operacao" class="form-control">
						<label> Modal:</label>
						<option value="">--Selecione--</option>
						<option value="1">Ipsep</option>
						<option value="2">Piedade</option>
					</select>
				</div>
			<div class="grupo">
				<label for="gordura">Cidade:</label>
				<input id="gordura" name="gordura" type="text"   class="campo campo-medio">
			</div>
			<div class="grupo">
				<label for="gordura">Bairro:</label>
				<input id="gordura" name="gordura" type="text"   class="campo campo-medio">
			</div>
			<div class="grupo">
				<label for="gordura">Rua / Avenida:</label>
				<input id="gordura" name="gordura" type="text"   class="campo campo-medio">
			</div>
			<div class="grupo">
				<label for="gordura">Numero:</label>
				<input id="gordura" name="gordura" type="text"   class="campo campo-medio">
			</div>
			<button id="adicionar-paciente" class="botao bto-principal">Cadastrar-se agora!</button>
		</form>
	</section>
	
	
		<section class="container">
			<h2>Minhas Transportadoras</h2>
			<div>
				<h3>Buscar</h3>
				<input type="text" name="nome" id="campo-busca">
			</div>
			<div>
				<span class="erro-ajax invisivel">Erro Ajax</span>
				<button class="busca-pacientes">Busca Transportadoras</button>
			</div>
			<br></br>
			<table>
				<thead>
					<tr>
						<td class="tcab">Nome</td>
						<td ALIGN=MIDDLE WIDTH=150>Email</td>
						<td class="tcab">Empresa</td>
						<td ALIGN=MIDDLE WIDTH=120>Celular</td>
						<td class="tcab">Estado</td>
						<td ALIGN=MIDDLE WIDTH=100>Cep</td>
						<td class="tcab">Modal</td>
						<td class="tcab">Cidade</td>
						<td class="tcab">Bairro</td>
						<td class="tcab">Rua / Avenida</td>
						<td class="tcab">Numero</td>
					</tr>
				</thead>
				<tbody id="tabela-pacientes">
					<tr class="paciente" id="paulo">
						<td class="info-nome">Paulo</td>
						<td class="info-email">paulo@outlook.com</td>
						<td class="info-empresa">MV</td>
						<td class="info-celular">81984055255</td>
						<td class="info-estado">Ipsep</td>
						<td class="info-cep">54470-150</td>
						<td class="info-modal">aereo</td>
						<td class="info-cidade">Recife</td>
						<td class="info-bairro">Recife</td>
						<td class="info-rua/avenida">rua tres</td>
						<td class="info-numero">24</td>
					</tr>

					<tr class="paciente">
						<td class="info-nome">João</td>
						<td class="info-email">paulo@outlook.com</td>
						<td class="info-empresa">MV</td>
						<td class="info-celular">81984055255</td>
						<td class="info-estado">Ipsep</td>
						<td class="info-cep">54470-150</td>
						<td class="info-modal">aereo</td>
						<td class="info-cidade">Recife</td>
						<td class="info-bairro">Recife</td>
						<td class="info-rua/avenida">rua tres</td>
						<td class="info-numero">24</td>
					</tr>

					<tr class="paciente">
						<td class="info-nome">Erica</td>
						<td class="info-email">paulo@outlook.com</td>
						<td class="info-empresa">MV</td>
						<td class="info-celular">81984055255</td>
						<td class="info-estado">Ipsep</td>
						<td class="info-cep">54470-150</td>
						<td class="info-modal">aereo</td>
						<td class="info-cidade">Recife</td>
						<td class="info-bairro">Recife</td>
						<td class="info-rua/avenida">rua tres</td>
						<td class="info-numero">24</td>
					</tr>

					<tr class="paciente">
						<td class="info-nome">Douglas</td>
						<td class="info-email">paulo@outlook.com</td>
						<td class="info-empresa">MV</td>
						<td class="info-celular">81984055255</td>
						<td class="info-estado">Ipsep</td>
						<td class="info-cep">54470-150</td>
						<td class="info-modal">aereo</td>
						<td class="info-cidade">Recife</td>
						<td class="info-bairro">Recife</td>
						<td class="info-rua/avenida">rua tres</td>
						<td class="info-numero">24</td>
					</tr>
					<tr class="paciente">
						<td class="info-nome">Tatiana</td>
						<td class="info-email">paulo@outlook.com</td>
						<td class="info-empresa">MV</td>
						<td class="info-celular">81984055255</td>
						<td class="info-estado">Ipsep</td>
						<td class="info-cep">54470-150</td>
						<td class="info-modal">aereo</td>
						<td class="info-cidade">Recife</td>
						<td class="info-bairro">Recife</td>
						<td class="info-rua/avenida">rua tres</td>
						<td class="info-numero">24</td>
					</tr>
				</tbody>
			</table>
		</section>

	</main>
	
	<script src="js/calcula-imc.js"></script>
	<script src="js/form.js"></script>
	<script src="js/remove.js"></script>
	<script src="js/busca.js"></script>
	<script src="js/busca-pacientes.js"></script>
</body>


</html>